{
  "name": "vue-admin-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "amcharts3": "^3.21.13",
    "ammap3": "^3.21.13",
    "awesome-bootstrap-checkbox": "^1.0.1",
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^4.1.1",
    "chart.js": "^2.7.2",
    "detect-browser": "^2.5.1",
    "element-resize-detector": "^1.1.14",
    "epic-spinners": "^1.0.3",
    "flag-icon-css": "^3.0.0",
    "font-awesome": "^4.7.0",
    "gemini-scrollbar": "^1.5.3",
    "google-maps": "^3.3.0",
    "ionicons": "^4.2.0",
    "kewler": "^1.0.8",
    "leaflet-map": "^0.2.1",
    "medium-editor": "^5.23.3",
    "normalize.css": "^8.0.0",
    "register-service-worker": "^1.0.0",
    "v-tooltip": "^2.0.0-rc.33",
    "vee-validate": "^2.1.0-beta.2",
    "vue": "^2.5.16",
    "vue-bulma-expanding": "^0.0.1",
    "vue-chartjs": "^3.3.2",
    "vue-router": "^3.0.1",
    "vue-slider-component": "^2.7.1",
    "vue-toasted": "^1.1.24",
    "vue-yandex-maps": "^0.7.10",
    "vue2-circle-progress": "^1.2.3",
    "vuetable-2": "^1.7.5",
    "vuex": "^3.0.1",
    "vuex-i18n": "^1.10.5",
    "vuex-router-sync": "^5.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0-rc.3",
    "@vue/cli-plugin-eslint": "^3.0.0-rc.3",
    "@vue/cli-plugin-pwa": "^3.0.0-rc.3",
    "@vue/cli-service": "^3.0.0-rc.3",
    "@vue/eslint-config-airbnb": "^3.0.0-rc.3",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1",
    "vue-template-compiler": "^2.5.16"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
